* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850c0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Times New Roman', Times, serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 3rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.nav-link {
    color: var(--bs-main-color);
    width: fit-content;
    font-size: 35px;
}

.nav-link:hover {
    color: var(--bs-main-color);
    background-color: greenyellow;
    width: fit-content;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    transform: scale(1.5);
    transition: ease 1s;
}

.text-light-grey {
    color: var(--bs-primary-color);
}
button a{
    font-size: 1.15rem;
    word-spacing: .1rem;
    letter-spacing: 0.03rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}
.common-title{
    margin-bottom: 4.2rem;
}


/* Hero Section */

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main {
    height: 100vh;
    position: relative;
}

.bg-color {
    background-color: black;
}

.hero-video--section {
    width:350px;
    border-radius: 20px;
    height: 300px;
}

/* Service Section */
.service-section{
    padding: 6rem 0 3rem 0;
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/* Img Section */
.img-section{
    background: linear-gradient(90deg, rgb(34, 193, 195) 50%, rgb(28, 30, 133) 100%);
}

.common-section{
    padding: 0 0 9rem 0;
}

.card-color{
    background: linear-gradient(90deg, rgb(34, 193, 195) 50%, rgb(28, 30, 133) 100%);
    color: wheat;
}

svg{
    height: 50px;
    width: 50px;
}